AWSTemplateFormatVersion: 2010-09-09

Description: Sets up your AWS Batch Environment for running DRAGEN

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: DRAGEN parameteres
        Parameters:
        - S3GenomicsBucket
        - DragenDockerImage
        - DragenVcpus
        - DragenMemory
      - Label:
          default: AWS Batch Compute Environment Configuration
        Parameters:
        - VpcId
        - SubnetIds
        - BidPercentage
        - ImageId
        - Ec2KeyPair
        - MinvCpus
        - MaxvCpus
        - DesiredvCpus

Parameters:
  S3GenomicsBucket:
    Type: String
    Description: S3 Bucket where genomics data resides
  DragenDockerImage:
    Type: String
    Description: Path to DRAGEN docker image repository URI.
  DragenVcpus:
    Type: String
    Description: vCPUs for job definition. Suggest using default of 8.
    Default: 8
    MinLength: 1
    MaxLength: 2
    AllowedPattern: "[0-9]+"
  DragenMemory:
    Type: String
    Description: Memory in MB. Suggest using default of 120000.
    Default: 120000
    MinLength: 5
    MaxLength: 6
    AllowedPattern: "[1-9][0-9]+"
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VpcId - should correspond to subnet IDs
  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Subnets you want your batch compute environment to launch in. Must be private subnets and in same VPC.
  BidPercentage:
    Type: String
    Description: Maximum spot percentage of on-demand. Should be an integer - default is 50
    MaxLength: 3
    Default: 50
    AllowedPattern: "[0-9]+"
  ImageId:
    Type: AWS::EC2::Image::Id
    Description: AMI you want your AWS Batch Compute Environment to use
  Ec2KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: EC2 Key Pair for EC2 instances launched in your compute environment
  MinvCpus:
    Type: String
    Description: Minimum number of CPUs in the compute environment. Default 0.
    Default: 0
    AllowedPattern: "[0-9]+"
  DesiredvCpus:
    Type: String
    Description: Desired number of CPUs in the compute environment to launch with. Default 0.
    Default: 0
    AllowedPattern: "[0-9]+"
  MaxvCpus:
    Type: String
    Description: Maximum number of CPUs in the compute environment. Should be >= than MinCpus
    AllowedPattern: "[0-9]+"
  RetryNumber:
    Type: String
    Default: "1"
    Description: Number of retries for each AWS Batch job. Integer required.
    MaxLength: 1
    AllowedPattern: "[1-9]"
    ConstraintDescription: Value between 1 and 9

Resources:
  BatchSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow https
      VpcId: !Ref VpcId
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 0.0.0.0/0

  BatchServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "batch.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole

  DragenJobRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  DragenInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role

  DragenInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
      - !Ref DragenInstanceRole
      InstanceProfileName: !Ref DragenInstanceRole

  SpotFleetRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "spotfleet.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetRole"

  S3ReadWritePolicyInstance:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: S3ReadWritePolicyInstance
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: S3ReadWritePolicyInstance
            Effect: Allow
            Action:
            - "s3:GetBucketLocation"
            - "s3:ListBucket"
            - "s3:ListBucketVersions"
            - "s3:GetObject"
            - "s3:GetObjectVersion"
            - "s3:PutObject"
            - "s3:ListMultipartUploadParts"
            - "s3:AbortMultipartUpload"
            Resource:
            - !Join ["", ["arn:aws:s3:::", !Ref S3GenomicsBucket]]
            - !Join ["", ["arn:aws:s3:::", !Ref S3GenomicsBucket, "/*"]]
      Roles:
      - !Ref DragenInstanceRole

  S3ReadWritePolicyJob:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: S3ReadWritePolicyJob
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: S3ReadWritePolicyJob
            Effect: Allow
            Action:
            - "s3:GetBucketLocation"
            - "s3:ListBucket"
            - "s3:ListBucketVersions"
            - "s3:GetObject"
            - "s3:GetObjectVersion"
            - "s3:PutObject"
            - "s3:ListMultipartUploadParts"
            - "s3:AbortMultipartUpload"
            Resource:
            - !Join ["", ["arn:aws:s3:::", !Ref S3GenomicsBucket]]
            - !Join ["", ["arn:aws:s3:::", !Ref S3GenomicsBucket, "/*"]]
      Roles:
      - !Ref DragenJobRole

  DragenComputeEnvironmentSpot:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName: dragen-spot
      ServiceRole: !Ref BatchServiceRole
      Type: MANAGED
      State: ENABLED
      ComputeResources:
        BidPercentage: !Ref BidPercentage
        Ec2KeyPair: !Ref Ec2KeyPair
        ImageId: !Ref ImageId
        InstanceRole: !Ref DragenInstanceRole
        InstanceTypes:
          - f1.2xlarge
        MinvCpus: !Ref MinvCpus
        DesiredvCpus: !Ref DesiredvCpus
        MaxvCpus: !Ref MaxvCpus
        SecurityGroupIds:
        - !Ref BatchSecurityGroup
        SpotIamFleetRole: !Ref SpotFleetRole
        Subnets: !Ref SubnetIds
        Type: SPOT

  DragenComputeEnvironmentOnDemand:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName: dragen-ondemand
      ServiceRole: !Ref BatchServiceRole
      Type: MANAGED
      State: ENABLED
      ComputeResources:
        Ec2KeyPair: !Ref Ec2KeyPair
        ImageId: !Ref ImageId
        InstanceRole: !Ref DragenInstanceRole
        InstanceTypes:
          - f1.2xlarge
        MinvCpus: !Ref MinvCpus
        DesiredvCpus: !Ref DesiredvCpus
        MaxvCpus: !Ref MaxvCpus
        SecurityGroupIds:
        - !Ref BatchSecurityGroup
        Subnets: !Ref SubnetIds
        Type: EC2

  DragenJobQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      JobQueueName: dragen-queue
      Priority: 100
      State: ENABLED
      ComputeEnvironmentOrder:
        - Order: 1
          ComputeEnvironment: !Ref DragenComputeEnvironmentSpot
        - Order: 2
          ComputeEnvironment: !Ref DragenComputeEnvironmentOnDemand

  DragenJobDefinition:
    Type: AWS::Batch::JobDefinition
    Properties:
      JobDefinitionName: dragen
      Type: container
      RetryStrategy:
        Attempts: !Ref RetryNumber
      ContainerProperties:
        Image: !Ref DragenDockerImage
        Vcpus: !Ref DragenVcpus
        Memory: !Ref DragenMemory
        JobRoleArn: !GetAtt DragenJobRole.Arn
        MountPoints:
          - ContainerPath: "/scratch"
            ReadOnly: False
            SourceVolume: docker_scratch
          - ContainerPath: "/ephemeral"
            ReadOnly: False
            SourceVolume: docker_ephemeral
          - ContainerPath: "/opt/edico"
            ReadOnly: False
            SourceVolume: docker_opt_edico
          - ContainerPath: "/var/lib/edico"
            ReadOnly: False
            SourceVolume: docker_var_lib_edico
        Volumes:
          - Name: docker_scratch
            Host:
              SourcePath: "/scratch"
          - Name: docker_ephemeral
            Host:
              SourcePath: "/ephemeral"
          - Name: docker_opt_edico
            Host:
              SourcePath: "/opt/edico"
          - Name: docker_var_lib_edico
            Host:
              SourcePath: "/var/lib/edico"
